{
    "name": "javierrodriguez_97/mpwarfw",
    "description": "MPWAR Framework",
    "license": "Apache-2.0",
    "keywords": [],
    "homepage": "https://bitbucket.org/javierrodriguez_97/mpwarfw",
    "type": "project",
    "require": {
    "php": ">=5.4.0",
    "symfony/yaml": "2.6.*",
    "twig/twig": "~1.0"
    },
    "minimum-stability": "dev",
    "autoload": {
    "psr-0": { "Mpwarfw\\": "src/" }
    }
}